# 用户须知及免责声明

## 用户须知

本软件（票务信息管理系统）由徐瑞泽（下称长风）开发，仅供学习和研究使用。用户在使用本软件时，应遵守以下规定：

1. 本软件仅供个人学习和研究使用，不得用于商业目的。
2. 用户在使用本软件时，应遵守国家相关法律法规，不得进行任何违法操作。
3. 用户不得修改、删除、增加本软件的版权声明和相关信息。
4. 用户不得对本软件进行反向工程、反编译等行为。
5. 用户不得使用本软件进行任何侵犯他人合法权益的行为。
6. 用户在使用本软件时，应遵守本软件的使用协议和相关条款。

## 免责声明

1. 本软件由长风开发，本软件及相关服务可能存在一定的风险和不足，长风不对用户使用本软件及相关服务所造成的任何直接、间接、偶然、特殊及继起的损害承担责任。
2. 本软件及相关服务可能因网络、系统、硬件等原因出现故障或中断，长风不保证本软件及相关服务的连续性、及时性、安全性、准确性，也不保证用户在使用本软件及相关服务时不会受到干扰、中断、延迟、错误或损害。
3. 本软件及相关服务可能包含第三方软件或服务，长风不对第三方软件或服务的质量、安全、性能、可靠性等方面承担责任。
4. 用户在使用本软件及相关服务时，应自行承担相应的风险，长风不对用户使用本软件及相关服务所造成的任何损失承担责任。
5. 长风又称星灿长风、星灿长风v、长风v。本软件及相关服务的最终解释权归长风所有。

## 注意事项

1. 用户在使用本软件及相关服务时，应确保自己的设备、操作系统和网络环境满足软件运行要求。
2. 用户在使用本软件及相关服务时，应遵守国家相关法律法规，不得进行任何违法操作。
3. 用户不得修改、删除、增加本软件的版权声明和相关信息。
4. 用户不得对本软件进行反向工程、反编译等行为。
5. 用户不得使用本软件进行任何侵犯他人合法权益的行为。

## 联系方式

如有任何疑问或建议，请联系长风（StarWindv@qq.com 或 2452234@st.shou.edu.cn)

## 版权声明

本软件及相关服务的版权归长风所有。未经长风书面许可，任何单位和个人不得以任何方式使用、复制、传播、修改、编译、反向工程、反编译等行为侵犯本软件及相关服务的版权。

本软件及相关服务的最终解释权归长风所有。